# BankApiTest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/testmode/data/: DataGenerator.java
src/test/java/data/: DataGenerator.java
src/test/java/ru/netology/testmode/test/: AuthTest.java
