plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'com.codeborne:selenide:6.17.1'

    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}